 >>ORIGINAL RUN                           OCTOBER 3, 2021     
   8:38:08 P.M.                           SUNDAY      
   INPUT FILE: _2936pkp.inm
   RUN ID : _2936pkp
          1    ;
          2    ;Input file created by Aspen Plus Rel. 36.0 at 20:38:08 Sun Oct 3, 2021
          3    ;Directory C:\Users\dnavalos\Documents\ProyectoCapstone\E1\Simulaciones\simulation  Runid TALLER_4_G4
          4    ;
          5
          6
          7    DYNAMICS
          8        DYNAMICS RESULTS=ON
          9
         10    IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
         11            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
         12
         13    DEF-STREAMS MIXCIPSD ALL
         14
         15    MODEL-OPTION
         16
         17    DATABANKS 'APV100 ASPENPCD' / 'APV100 AQUEOUS' / 'APV100 SOLIDS' &
         18             / 'APV100 INORGANIC' / 'APESV100 AP-EOS' /  &
         19            'NISTV100 NIST-TRC' / 'INHSPCD INHSPCD' / 'APV100 PURE36'
         20
         21    PROP-SOURCES 'APV100 ASPENPCD' / 'APV100 AQUEOUS' /  &
         22            'APV100 SOLIDS' / 'APV100 INORGANIC' / 'APESV100 AP-EOS' &
         23             / 'NISTV100 NIST-TRC' / 'INHSPCD INHSPCD' /  &
         24            'APV100 PURE36'
         25
         26    COMPONENTS
         27        WATER H2O /
         28        LIGNI-01 CXHXOX /
         29        CELLU-01 C6H10O5 /
         30        PROTEIN C5H9NO4 /
         31        PROTSOL C5H9NO4 /
         32        XYLAN C5H8O4 /
         33        H2SO4 H2SO4 /
         34        GLUCO-01 C6H12O6 /
         35        CELULOSE C6H12O6 /
         36        5-HYD-01 C6H6O3-N5 /
         37        H+ H+ /
         38        OH- OH- /
         39        HSO4- HSO4- /
         40        SO4-- SO4-2
         41
         42    CISOLID-COMPS LIGNI-01 CELLU-01 PROTEIN XYLAN CELULOSE
         43
         44    SOLVE
         45        RUN-MODE MODE=SIM
         46
         47    CHEMISTRY GLOBAL
         48        PARAM GAMMA-BASIS=UNSYMMETRIC
         49        STOIC 1 HSO4- -1 / H+ 1 / SO4-- 1
         50        STOIC 2 H2SO4 -1 / H+ 1 / HSO4- 1
         51        STOIC 3 WATER -1 / OH- 1 / H+ 1
         52        K-STOIC 3 A=132.89888 B=-13445.900391 C=-22.477301 D=0
         53
         54    FLOWSHEET
         55        BLOCK MOLINO IN=MIX OUT=2
         56        BLOCK FILTER IN=2 OUT=RECIRC 4
         57        BLOCK TOLVA IN=FEED RECIRC OUT=MIX
         58        BLOCK REAC IN=H2SO4 4 POM OUT=OUT
         59        BLOCK MIXER IN=SHOOTS STALKS OUT=FEED
         60        BLOCK REAC2 IN=5 OUT=OUT2
         61        BLOCK COOLER IN=OUT OUT=5
         62
         63    PROPERTIES NRTL CHEMISTRY=GLOBAL TRUE-COMPS=YES
         64        PROPERTIES ELECNRTL / IDEAL
         65
         66    ESTIMATE ALL
         67
         68    PROP-DATA PCES-1
         69        IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
         70            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
         71        PROP-LIST DGAQHG / DHAQHG / S25HG / OMEGHG / DHVLB /  &
         72            VB / RGYR / VLSTD
         73        PVAL H2SO4 -1.7782794E+5 / -2.1717541E+5 / 4.800802522 /  &
         74            26729.66466 / 13890.79966 / 65.75890000 / 2.5372000E-10 / &
         75            53.52520000
         76
         77    PROP-DATA HOCETA-1
         78        IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
         79            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
         80        PROP-LIST HOCETA
         81        BPVAL WATER WATER 1.700000000
         82
         83    PROP-DATA VLCLK-1
         84        IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
         85            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
         86        PROP-LIST VLCLK
         87        BPVAL H+ HSO4- 54.80395000 20.24347000
         88
         89    PROP-DATA GMELCC-1
         90        IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
         91            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
         92        PROP-LIST GMELCC
         93        PPVAL WATER ( H+ OH- ) 8.045000000
         94        PPVAL ( H+ OH- ) WATER -4.072000000
         95        PPVAL WATER ( H+ HSO4- ) 11.01100000
         96        PPVAL ( H+ HSO4- ) WATER -5.366000000
         97
         98    DEF-SUBS-ATTR PSD PSD
         99        IN-UNITS ENG SHORT-LENGTH=in
        100        INTERVALS 7
        101        SIZE-LIMITS 0.1 <mm> / 0.25 <mm> / 0.42 <mm> / 0.84 <mm> /  &
        102            1.75 <mm> / 3.34 <mm> / 6.35 <mm> / 8.5 <mm>
        103
        104    STREAM H2SO4
        105        SUBSTREAM MIXED TEMP=100. PRES=1. <atm> MASS-FLOW=40.
        106        MASS-FRAC WATER 0.905301 / H2SO4 7.51E-011 / H+  &
        107            0.000982089 / OH- 1.49E-016 / HSO4- 0.0928177 /  &
        108            SO4-- 0.000898794
        109
        110    STREAM POM
        111        SUBSTREAM MIXED TEMP=25. PRES=1. MASS-FLOW=23.7362
        112        MASS-FRAC WATER 1.
        113        SUBSTREAM CIPSD TEMP=25. PRES=1.
        114        MASS-FLOW LIGNI-01 3.2439 / CELLU-01 0. / PROTEIN 0.7912 / &
        115            XYLAN 0.47472 / CELULOSE 1.0285
        116        SUBS-ATTR PSD ( 1. 0. 0. 0. 0. 0. 0. )
        117
        118    STREAM SHOOTS
        119        SUBSTREAM MIXED TEMP=25. PRES=1. <atm> MASS-FLOW=1.978
        120        MASS-FRAC WATER 1.
        121        SUBSTREAM CIPSD TEMP=25. PRES=1. <atm>
        122        MASS-FLOW LIGNI-01 0.178 / CELLU-01 0. / PROTEIN 0.0329 /  &
        123            XYLAN 0.2109 / CELULOSE 0.2373
        124        SUBS-ATTR PSD ( 0. 0. 0. 0 0 0.55 0.45 )
        125
        126    STREAM STALKS
        127        SUBSTREAM MIXED TEMP=25. PRES=1. MASS-FLOW=4.2857
        128        MASS-FRAC WATER 1.
        129        SUBSTREAM CIPSD TEMP=25. PRES=1.
        130        MASS-FLOW LIGNI-01 0.4529 / CELLU-01 0. / PROTEIN 0.1045 / &
        131            XYLAN 0.3484 / CELULOSE 0.5226
        132        SUBS-ATTR PSD ( 0 0 0.2 0.3 0.5 0. 0. )
        133
        134    BLOCK MIXER MIXER
        135        PARAM PRES=1. T-EST=25.
        136
        137    BLOCK TOLVA MIXER
        138        PARAM
        139
        140    BLOCK COOLER HEATER
        141        PARAM TEMP=40. PRES=1. DPPARMOPT=NO
        142
        143    BLOCK REAC2 RSTOIC
        144        PARAM TEMP=40. PRES=1.
        145        STOIC 1 CIPSD CELULOSE -1. / MIXED GLUCO-01 1.
        146        CONV 1 CIPSD CELULOSE 0.8
        147
        148    BLOCK REAC RCSTR
        149        PARAM TEMP=120. PRES=1. <atm> NPHASE=1 PHASE=L  &
        150            RES-TIME=10. <min>
        151        BLOCK-OPTION FREE-WATER=NO
        152        REACTIONS RXN-IDS=R-1
        153
        154    BLOCK MOLINO CRUSHER
        155        PARAM PSD-CALC-MET=USER-SPEC MECHEFF=0.7
        156        BWI-HGI MIXED
        157        BWI-HGI CIPSD BWI=15.
        158        OVALL-ATTR PSDID=PSD VALUE=0.25 0.5 0.25 0. 0. 0. 0.
        159
        160    BLOCK FILTER SCREEN
        161        PARAM
        162        DECK-DATA DECKNO=1 COARSE-STRM=RECIRC CUT-SIZE=0.4 <mm>  &
        163            SHARPNESS=0.5 MODEL=ROGERS
        164
        165    EO-CONV-OPTI
        166
        167    SENSITIVITY A-T-GLU
        168        DEFINE GLUCOSE MASS-FLOW STREAM=OUT SUBSTREAM=MIXED  &
        169            COMPONENT=GLUCO-01 UOM="kg/hr"
        170        DEFINE FURFURAL MASS-FLOW STREAM=OUT SUBSTREAM=MIXED  &
        171            COMPONENT=5-HYD-01 UOM="kg/hr"
        172        TABULATE 1 "GLUCOSE"
        173        VARY BLOCK-VAR BLOCK=REAC VARIABLE=TEMP SENTENCE=PARAM UOM= &
        174            "C"
        175        RANGE OPT-LIST=RANGE LOWER="50" UPPER="200" NPOINT="50"
        176        VARY STREAM-VAR STREAM=H2SO4 SUBSTREAM=MIXED  &
        177            VARIABLE=MASS-FLOW UOM="kg/hr"
        178        RANGE OPT-LIST=RANGE LOWER="10" UPPER="100" NPOINT="50"
        179
        180    SENSITIVITY ACID-GLU
        181        DEFINE GLUCOSE MASS-FLOW STREAM=OUT SUBSTREAM=MIXED  &
        182            COMPONENT=GLUCO-01 UOM="kg/hr"
        183        DEFINE FURFURAL MASS-FLOW STREAM=OUT2 SUBSTREAM=MIXED  &
        184            COMPONENT=5-HYD-01 UOM="kg/hr"
        185        TABULATE 1 "GLUCOSE"
        186        TABULATE 2 "FURFURAL"
        187        VARY STREAM-VAR STREAM=H2SO4 SUBSTREAM=MIXED  &
        188            VARIABLE=MASS-FLOW UOM="kg/hr"
        189        RANGE OPT-LIST=RANGE LOWER="10" UPPER="200" NPOINT="30"
        190
        191    SENSITIVITY TEMP-GLU
        192        DEFINE GLUCOSE MASS-FLOW STREAM=OUT SUBSTREAM=MIXED  &
        193            COMPONENT=GLUCO-01 UOM="kg/hr"
        194        DEFINE FURFURAL MASS-FLOW STREAM=OUT2 SUBSTREAM=MIXED  &
        195            COMPONENT=5-HYD-01 UOM="kg/hr"
        196        TABULATE 1 "GLUCOSE"
        197        TABULATE 2 "FURFURAL"
        198        VARY BLOCK-VAR BLOCK=REAC VARIABLE=TEMP SENTENCE=PARAM UOM= &
        199            "C"
        200        RANGE OPT-LIST=RANGE LOWER="60" UPPER="200" NPOINT="50"
        201
        202    STREAM-REPOR MOLEFLOW
        203
        204    PROPERTY-REP PCES
        205
        206    REACTIONS R-1 GENERAL
        207        CUSTOM-PARM ALFA1 0.96 / ALFA2 1.13
        208        SUBOBJECTS CUSTOM-PARMS = ALFA1 ALFA2
        209        CUSTOM-VAR VARID=CACID VARTYPE=MOLARITY CID=H+  &
        210            SUBSTREAM-ID=MIXED PHASE=L UOM="mol/l"
        211        CUSTOM-TERM C1 "CACID^ALFA1" / C2 "CACID^ALFA2"
        212        REAC-DATA 1 NAME=R-1 REAC-CLASS=CUSTOM RATE-UNITV= &
        213            "MOL/CC-S" CUSTOM=C1
        214        REAC-DATA 2 NAME=R-2 REAC-CLASS=CUSTOM RATE-UNITV= &
        215            "MOL/CC-S" CUSTOM=C2
        216        RATE-CON 1 PRE-EXP=6.83E-006 ACT-ENERGY=151.5 <kJ/mol>  &
        217            T-REF=140.
        218        RATE-CON 2 PRE-EXP=2.167E-007 ACT-ENERGY=152. <kJ/mol>  &
        219            T-REF=140.
        220        STOIC 1 CIPSD CELULOSE -1. / MIXED GLUCO-01 1.
        221        STOIC 2 MIXED GLUCO-01 -1. / 5-HYD-01 1. / WATER 3.
        222        DFORCE-EXP 1 CIPSD CELULOSE 0.98
        223        DFORCE-EXP 2 MIXED GLUCO-01 1.09
        224    ;
        225    ;
        226    ;
        227    ;
        228    ;

   SIMULATION STARTED     MODULE USED: apmain  
   LOCATED IN:C:\Program Files (x86)\AspenTech\Aspen Plus V10.0\Engine\\xeq
