;
;Input file created by Aspen Plus Rel. 36.0 at 20:38:08 Sun Oct 3, 2021
;Directory C:\Users\dnavalos\Documents\ProyectoCapstone\E1\Simulaciones\simulation  Runid TALLER_4_G4
;


DYNAMICS
    DYNAMICS RESULTS=ON

IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        INVERSE-PRES='1/bar' SHORT-LENGTH=mm 

DEF-STREAMS MIXCIPSD ALL 

MODEL-OPTION 

DATABANKS 'APV100 ASPENPCD' / 'APV100 AQUEOUS' / 'APV100 SOLIDS' &
         / 'APV100 INORGANIC' / 'APESV100 AP-EOS' /  &
        'NISTV100 NIST-TRC' / 'INHSPCD INHSPCD' / 'APV100 PURE36'

PROP-SOURCES 'APV100 ASPENPCD' / 'APV100 AQUEOUS' /  &
        'APV100 SOLIDS' / 'APV100 INORGANIC' / 'APESV100 AP-EOS' &
         / 'NISTV100 NIST-TRC' / 'INHSPCD INHSPCD' /  &
        'APV100 PURE36'

COMPONENTS 
    WATER H2O / 
    LIGNI-01 CXHXOX / 
    CELLU-01 C6H10O5 / 
    PROTEIN C5H9NO4 / 
    PROTSOL C5H9NO4 / 
    XYLAN C5H8O4 / 
    H2SO4 H2SO4 / 
    GLUCO-01 C6H12O6 / 
    CELULOSE C6H12O6 / 
    5-HYD-01 C6H6O3-N5 / 
    H+ H+ / 
    OH- OH- / 
    HSO4- HSO4- / 
    SO4-- SO4-2 

CISOLID-COMPS LIGNI-01 CELLU-01 PROTEIN XYLAN CELULOSE 

SOLVE 
    RUN-MODE MODE=SIM 

CHEMISTRY GLOBAL 
    PARAM GAMMA-BASIS=UNSYMMETRIC 
    STOIC 1 HSO4- -1 / H+ 1 / SO4-- 1 
    STOIC 2 H2SO4 -1 / H+ 1 / HSO4- 1 
    STOIC 3 WATER -1 / OH- 1 / H+ 1 
    K-STOIC 3 A=132.89888 B=-13445.900391 C=-22.477301 D=0 

FLOWSHEET 
    BLOCK MOLINO IN=MIX OUT=2 
    BLOCK FILTER IN=2 OUT=RECIRC 4 
    BLOCK TOLVA IN=FEED RECIRC OUT=MIX 
    BLOCK REAC IN=H2SO4 4 POM OUT=OUT 
    BLOCK MIXER IN=SHOOTS STALKS OUT=FEED 
    BLOCK REAC2 IN=5 OUT=OUT2 
    BLOCK COOLER IN=OUT OUT=5 

PROPERTIES NRTL CHEMISTRY=GLOBAL TRUE-COMPS=YES 
    PROPERTIES ELECNRTL / IDEAL 

ESTIMATE ALL 

PROP-DATA PCES-1
    IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        INVERSE-PRES='1/bar' SHORT-LENGTH=mm 
    PROP-LIST DGAQHG / DHAQHG / S25HG / OMEGHG / DHVLB /  &
        VB / RGYR / VLSTD 
    PVAL H2SO4 -1.7782794E+5 / -2.1717541E+5 / 4.800802522 /  &
        26729.66466 / 13890.79966 / 65.75890000 / 2.5372000E-10 / &
        53.52520000 

PROP-DATA HOCETA-1
    IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        INVERSE-PRES='1/bar' SHORT-LENGTH=mm 
    PROP-LIST HOCETA 
    BPVAL WATER WATER 1.700000000 

PROP-DATA VLCLK-1
    IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        INVERSE-PRES='1/bar' SHORT-LENGTH=mm 
    PROP-LIST VLCLK 
    BPVAL H+ HSO4- 54.80395000 20.24347000 

PROP-DATA GMELCC-1
    IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        INVERSE-PRES='1/bar' SHORT-LENGTH=mm 
    PROP-LIST GMELCC 
    PPVAL WATER ( H+ OH- ) 8.045000000 
    PPVAL ( H+ OH- ) WATER -4.072000000 
    PPVAL WATER ( H+ HSO4- ) 11.01100000 
    PPVAL ( H+ HSO4- ) WATER -5.366000000 

DEF-SUBS-ATTR PSD PSD 
    IN-UNITS ENG SHORT-LENGTH=in 
    INTERVALS 7 
    SIZE-LIMITS 0.1 <mm> / 0.25 <mm> / 0.42 <mm> / 0.84 <mm> /  &
        1.75 <mm> / 3.34 <mm> / 6.35 <mm> / 8.5 <mm> 

STREAM H2SO4 
    SUBSTREAM MIXED TEMP=100. PRES=1. <atm> MASS-FLOW=40. 
    MASS-FRAC WATER 0.905301 / H2SO4 7.51E-011 / H+  &
        0.000982089 / OH- 1.49E-016 / HSO4- 0.0928177 /  &
        SO4-- 0.000898794 

STREAM POM 
    SUBSTREAM MIXED TEMP=25. PRES=1. MASS-FLOW=23.7362 
    MASS-FRAC WATER 1. 
    SUBSTREAM CIPSD TEMP=25. PRES=1. 
    MASS-FLOW LIGNI-01 3.2439 / CELLU-01 0. / PROTEIN 0.7912 / &
        XYLAN 0.47472 / CELULOSE 1.0285 
    SUBS-ATTR PSD ( 1. 0. 0. 0. 0. 0. 0. ) 

STREAM SHOOTS 
    SUBSTREAM MIXED TEMP=25. PRES=1. <atm> MASS-FLOW=1.978 
    MASS-FRAC WATER 1. 
    SUBSTREAM CIPSD TEMP=25. PRES=1. <atm> 
    MASS-FLOW LIGNI-01 0.178 / CELLU-01 0. / PROTEIN 0.0329 /  &
        XYLAN 0.2109 / CELULOSE 0.2373 
    SUBS-ATTR PSD ( 0. 0. 0. 0 0 0.55 0.45 ) 

STREAM STALKS 
    SUBSTREAM MIXED TEMP=25. PRES=1. MASS-FLOW=4.2857 
    MASS-FRAC WATER 1. 
    SUBSTREAM CIPSD TEMP=25. PRES=1. 
    MASS-FLOW LIGNI-01 0.4529 / CELLU-01 0. / PROTEIN 0.1045 / &
        XYLAN 0.3484 / CELULOSE 0.5226 
    SUBS-ATTR PSD ( 0 0 0.2 0.3 0.5 0. 0. ) 

BLOCK MIXER MIXER 
    PARAM PRES=1. T-EST=25. 

BLOCK TOLVA MIXER 
    PARAM 

BLOCK COOLER HEATER 
    PARAM TEMP=40. PRES=1. DPPARMOPT=NO 

BLOCK REAC2 RSTOIC 
    PARAM TEMP=40. PRES=1. 
    STOIC 1 CIPSD CELULOSE -1. / MIXED GLUCO-01 1. 
    CONV 1 CIPSD CELULOSE 0.8 

BLOCK REAC RCSTR 
    PARAM TEMP=120. PRES=1. <atm> NPHASE=1 PHASE=L  &
        RES-TIME=10. <min> 
    BLOCK-OPTION FREE-WATER=NO 
    REACTIONS RXN-IDS=R-1 

BLOCK MOLINO CRUSHER 
    PARAM PSD-CALC-MET=USER-SPEC MECHEFF=0.7 
    BWI-HGI MIXED 
    BWI-HGI CIPSD BWI=15. 
    OVALL-ATTR PSDID=PSD VALUE=0.25 0.5 0.25 0. 0. 0. 0. 

BLOCK FILTER SCREEN 
    PARAM 
    DECK-DATA DECKNO=1 COARSE-STRM=RECIRC CUT-SIZE=0.4 <mm>  &
        SHARPNESS=0.5 MODEL=ROGERS 

EO-CONV-OPTI 

SENSITIVITY A-T-GLU 
    DEFINE GLUCOSE MASS-FLOW STREAM=OUT SUBSTREAM=MIXED  &
        COMPONENT=GLUCO-01 UOM="kg/hr" 
    DEFINE FURFURAL MASS-FLOW STREAM=OUT SUBSTREAM=MIXED  &
        COMPONENT=5-HYD-01 UOM="kg/hr" 
    TABULATE 1 "GLUCOSE" 
    VARY BLOCK-VAR BLOCK=REAC VARIABLE=TEMP SENTENCE=PARAM UOM= &
        "C" 
    RANGE OPT-LIST=RANGE LOWER="50" UPPER="200" NPOINT="50" 
    VARY STREAM-VAR STREAM=H2SO4 SUBSTREAM=MIXED  &
        VARIABLE=MASS-FLOW UOM="kg/hr" 
    RANGE OPT-LIST=RANGE LOWER="10" UPPER="100" NPOINT="50" 

SENSITIVITY ACID-GLU 
    DEFINE GLUCOSE MASS-FLOW STREAM=OUT SUBSTREAM=MIXED  &
        COMPONENT=GLUCO-01 UOM="kg/hr" 
    DEFINE FURFURAL MASS-FLOW STREAM=OUT2 SUBSTREAM=MIXED  &
        COMPONENT=5-HYD-01 UOM="kg/hr" 
    TABULATE 1 "GLUCOSE" 
    TABULATE 2 "FURFURAL" 
    VARY STREAM-VAR STREAM=H2SO4 SUBSTREAM=MIXED  &
        VARIABLE=MASS-FLOW UOM="kg/hr" 
    RANGE OPT-LIST=RANGE LOWER="10" UPPER="200" NPOINT="30" 

SENSITIVITY TEMP-GLU 
    DEFINE GLUCOSE MASS-FLOW STREAM=OUT SUBSTREAM=MIXED  &
        COMPONENT=GLUCO-01 UOM="kg/hr" 
    DEFINE FURFURAL MASS-FLOW STREAM=OUT2 SUBSTREAM=MIXED  &
        COMPONENT=5-HYD-01 UOM="kg/hr" 
    TABULATE 1 "GLUCOSE" 
    TABULATE 2 "FURFURAL" 
    VARY BLOCK-VAR BLOCK=REAC VARIABLE=TEMP SENTENCE=PARAM UOM= &
        "C" 
    RANGE OPT-LIST=RANGE LOWER="60" UPPER="200" NPOINT="50" 

STREAM-REPOR MOLEFLOW 

PROPERTY-REP PCES 

REACTIONS R-1 GENERAL 
    CUSTOM-PARM ALFA1 0.96 / ALFA2 1.13 
    SUBOBJECTS CUSTOM-PARMS = ALFA1 ALFA2 
    CUSTOM-VAR VARID=CACID VARTYPE=MOLARITY CID=H+  &
        SUBSTREAM-ID=MIXED PHASE=L UOM="mol/l" 
    CUSTOM-TERM C1 "CACID^ALFA1" / C2 "CACID^ALFA2" 
    REAC-DATA 1 NAME=R-1 REAC-CLASS=CUSTOM RATE-UNITV= &
        "MOL/CC-S" CUSTOM=C1 
    REAC-DATA 2 NAME=R-2 REAC-CLASS=CUSTOM RATE-UNITV= &
        "MOL/CC-S" CUSTOM=C2 
    RATE-CON 1 PRE-EXP=6.83E-006 ACT-ENERGY=151.5 <kJ/mol>  &
        T-REF=140. 
    RATE-CON 2 PRE-EXP=2.167E-007 ACT-ENERGY=152. <kJ/mol>  &
        T-REF=140. 
    STOIC 1 CIPSD CELULOSE -1. / MIXED GLUCO-01 1. 
    STOIC 2 MIXED GLUCO-01 -1. / 5-HYD-01 1. / WATER 3. 
    DFORCE-EXP 1 CIPSD CELULOSE 0.98 
    DFORCE-EXP 2 MIXED GLUCO-01 1.09 
;
;
;
;
;
