 ? SETUP UNITS-SET SET1 ? \ UNITSET BASESET = MET (3 3 3 3 3 3 3 3 3 3 3 3 3 3  
 3 3 3 3 3 5 3 4 3 3 3 3 3 3 3 3 4 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3  
 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 5 3 3 3 3 3 3 5 3 3 3 3 3 3 3 3 3 3  
 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3  
 3 3 3 3 3 3 7 3 3 3 3 3 3 3 3) \                                               
 ? SENSITIVITY A-T-GLU ? ; SET1 ; \ DEFINE FVN = GLUCOSE FVN-VARTYPE =          
 MASS-FLOW FVN-STREAM = OUT FVN-SUBS = MIXED FVN-COMPONEN = GLUCO-01 FVN-UOM =  
 "KG/HR" \ \ DEFINE FVN = FURFURAL FVN-VARTYPE = MASS-FLOW FVN-STREAM = OUT     
 FVN-SUBS = MIXED FVN-COMPONEN = 5-HYD-01 FVN-UOM = "KG/HR" \ \ TABULATE COLNO  
 = 1 EXPR = "GLUCOSE" \ \ TABULATE COLNO = 2 EXPR = "FURFURAL" \ \ VARY 1       
 VARY-VARTYPE = BLOCK-VAR VARYBLOCK = REAC VARYSENTENCE = PARAM VARYVARIABLE =  
 TEMP VARYUOM = "C" \ \ VARY 1 LOWER = "50" UPPER = "200" NPOINT = "50"         
 OPT-LIST = RANGE \ \ VARY 2 VARY-VARTYPE = STREAM-VAR VARYSTREAM = H2SO4       
 VARYSUBS = MIXED VARYVARIABLE = MASS-FLOW VARYUOM = "KG/HR" \ \ VARY 2 LOWER = 
 "10" UPPER = "100" NPOINT = "50" OPT-LIST = RANGE \ "\@"                       
 ? SENSITIVITY A-T-GLU ? ; SET1 ; \ DEFINE FVN = GLUCOSE FVN-VARTYPE =          
 MASS-FLOW FVN-STREAM = OUT FVN-SUBS = MIXED FVN-COMPONEN = GLUCO-01 FVN-UOM =  
 "KG/HR" \ \ DEFINE FVN = FURFURAL FVN-VARTYPE = MASS-FLOW FVN-STREAM = OUT     
 FVN-SUBS = MIXED FVN-COMPONEN = 5-HYD-01 FVN-UOM = "KG/HR" \ \ TABULATE COLNO  
 = 1 EXPR = "GLUCOSE" \ \ TABULATE COLNO = 2 EXPR = "FURFURAL" \ \ VARY 1       
 VARY-VARTYPE = BLOCK-VAR VARYBLOCK = REAC VARYSENTENCE = PARAM VARYVARIABLE =  
 TEMP VARYUOM = "C" \ \ VARY 1 LOWER = "50" UPPER = "200" NPOINT = "50"         
 OPT-LIST = RANGE \ \ VARY 2 VARY-VARTYPE = STREAM-VAR VARYSTREAM = H2SO4       
 VARYSUBS = MIXED VARYVARIABLE = MASS-FLOW VARYUOM = "KG/HR" \ \ VARY 2 LOWER = 
 "0.5" UPPER = "100" NPOINT = "50" OPT-LIST = RANGE \ ? SENSITIVITY ACID-GLU ?  
 ; SET1 ; \ DEFINE FVN = GLUCOSE FVN-VARTYPE = MASS-FLOW FVN-STREAM = OUT       
 FVN-SUBS = MIXED FVN-COMPONEN = GLUCO-01 FVN-UOM = "KG/HR" \ \ DEFINE FVN =    
 FURFURAL FVN-VARTYPE = MASS-FLOW FVN-STREAM = OUT2 FVN-SUBS = MIXED            
 FVN-COMPONEN = 5-HYD-01 FVN-UOM = "KG/HR" \ \ TABULATE COLNO = 1 EXPR =        
 "GLUCOSE" \ \ TABULATE COLNO = 2 EXPR = "FURFURAL" \ \ VARY 1 VARY-VARTYPE =   
 STREAM-VAR VARYSTREAM = H2SO4 VARYSUBS = MIXED VARYVARIABLE = MASS-FLOW        
 VARYUOM = "KG/HR" \ \ VARY 1 LOWER = "0.5" UPPER = "100" NPOINT = "30"         
 OPT-LIST = RANGE \ "\@"                                                        
 ? STREAM MATERIAL H2SO4 ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP =             
 100.0 <22> <4> PRES = 1.013250 <20> <5> FLOWBASE = MASS TOTFLOW = 20.0 <-80>   
 <3> BASIS = MASS-FRAC \ \ MOLE-FLOW SSID1 = MIXED CID = WATER FLOW =           
 .9053010 <-3> <0> / SSID1 = MIXED CID = H2SO4 FLOW = 7.510000E-11 <-3> <0> /   
 SSID1 = MIXED CID = "H+" FLOW = .0009820890 <-3> <0> / SSID1 = MIXED CID = OH- 
 FLOW = 1.490000E-16 <-3> <0> / SSID1 = MIXED CID = HSO4- FLOW = .09281770 <-3> 
 <0> / SSID1 = MIXED CID = SO4-- FLOW = .0008987940 <-3> <0> \ "\@"             
